- hosts: all
  become_user: root
  become: yes
  task
  - name: Disable Swap
    command: swapoff -all
	
  - name: remove entry from fstab
    path: '/etc/fstab'
    regexp: '\sswap\s'
    state: 'absent'  